INTRO:
e|-12--------10--------7~~~--|-7p5------5----------------|
B|----12--8-----10--7--------|-----8--5---8-5----5/8--5--|
G|---------------------------|----------------7----------|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
e|-15p12---10/12~~~--|
B|-------------------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
Em      D       Cmaj7   C       Bm7        E       Am7
------  ------  ------  ------  ------     ------  ------
||||||  ||||||  ||||||  ||||*|  ******2fr  |||*||  ||||*|
|**|||  |||*|*  ||*|||  ||*|||  ||||*|     |**|||  ||*|||
||||*|  ||||*|  |*||||  |*||||  ||*|||     ||||||  ||||||

(Intro)  Em   D  Cmaj7  D  Em   D  Cmaj7  D

  Em      D         Cmaj7       D          Em7
I never believed in things that I couldn't see
          D       Cmaj7        D          Em7
I said if I can't feel it then how can it be
D      Cmaj7       D         Em   D
No, no magic could happen to me
           Cmaj7  D
And then I saw you

  Em         D         Cmaj7       D
I couldn't believe it, you took my heart
  Em         D          Cmaj7     D
I couldn't retrieve it, said to myself
          Em   D
What's it all about
C                    D
Now I know there can be no doubt

           Em    Bm7  Cmaj7
You can do magic
D            Em    Bm7        Cmaj7   D
You can have any - thing that you   desire
Em   Bm7  Cmaj7  D
Magic,           and you know
Em         Bm7             Cmaj7   D
You're the one who can put out the fire

Em  D         Cmaj7
You know darn well
         D         Em             D        Cmaj7
When you cast your spell you will get your way
         D    Em   D         Cmaj7
When you hypnotize with your eyes
  D        Em        D       Cmaj7  D
A heart of stone can turn to clay
Em   D  Cmaj7  D  (repeat 4 times)
Doo, doo, doo ...

Em  D        Cmaj7   D         Em     D      Cmaj7
And when the rain is beatin' upon the window pane
D            Em       D       Cmaj7 D            Em    D
And when the night it gets so cold, when I can't sleep
 Cmaj7  D        Em    D
Again   you come to me
Cmaj7      D          Em        D
I hold you tight, the rain disappears
Cmaj7  D       Em       D
Who    would believe it
C               D
With a word you dry my tears

           Em    Bm7  Cmaj7
You can do magic
D            Em    Bm7        Cmaj7   D
You can have any - thing that you   desire
Em   Bm7  Cmaj7  D
Magic,           and you know
Em         Bm7             Cmaj7   D
You're the one who can put out the fire

Em  D         Cmaj7
You know darn well
         D         Em             D        Cmaj7
When you cast your spell you will get your way
         D    Em   D         Cmaj7
When you hypnotize with your eyes
  D        Em        D       Cmaj7  D
A heart of stone can turn to clay
Em   D  Cmaj7  D  (repeat 2 times)
Doo, doo, doo ...

C
  And If I wanted to
Bm7              E
I could never be free
  Am7                   Bm7
I never believed it was true
    Am7                  D
But now it's so clear to me

           Em    Bm7  Cmaj7
You can do magic
D            Em    Bm7        Cmaj7   D
You can have any - thing that you   desire
Em   Bm7  Cmaj7  D
Magic,           and you know
Em         Bm7             Cmaj7   D
You're the one who can put out the fire

Em  D         Cmaj7
You know darn well
         D         Em             D        Cmaj7
When you cast your spell you will get your way
         D    Em   D         Cmaj7
When you hypnotize with your eyes
  D        Em        D       Cmaj7  D
A heart of stone can turn to clay
Em   D  Cmaj7  D  (repeat and fade)
Doo, doo, doo ... You're the one who can put out the fire ...

