In A Big Country Tab by Big Country, www.Ultimate-Guitar.Com


E	                        A
I?ve never seen you look like this without a reason

E	C#m                 F#m              A        B                  A              F#m
Another promise fallen through another season     passes by you              shout

E|-----------------------|-------------12 12-----------12---16--|
B|----------12-----12-14-|-14-14-12 14------------|-14----14--14|
G|-13-11-13----13--------|------------------------|-------------|
D|-----------------------|------------------------|-------------|
A|-----------------------|------------------------|-------------|
E|-----------------------|------------------------|-------------|


E                               A
I never took the smile away from anybody?s face

E	C#m                 F#m              A        B         
And that?s a desperate way to look for someone who is still a child



C#m     E	     A           B
In    a    big country dreams    stay with you

C#m   E       C#m	E	                     B     	         A      F#m        E          A
Like a lovers voice   fires the mountain side 	stay alive



E                                               A
I thought that pain and truth were things that really mattered

C#m                      F#m                               E                 Esus4     E   Esus4
But you cant stay here with every single hope you have shattered

E                                    A
I?m not expecting to grow flowers in the desert

E	           C#m    F#m   A        B        
But I can live and breathe and see the sun in winter time.





C#m     E	     A           B
In    a    big country dreams    stay with you

C#m   E       C#m	E	                     B     	         A      F#m 
Like a lovers voice   fires the mountain side 	stay alive

C#m     E	     A           B
In    a    big country dreams    stay with you

C#m   E       C#m	E	                     B     	         A      F#m 
Like a lovers voice   fires the mountain side 	stay alive



INSTRUMENTAL

C#m     E	     A           B    

C#m   E       C#m	E	                     B     	         A      F#m 

E	A	C#M		F#M



E                                 A

So take that look out of here it doesn?t fit you

 C#m                                      F#m

Because it?s happened doesn?t mean you?ve been discarded

E                                  A

Pull up your head off the floor   come up screaming

C#m                               F#m

Cry out for everything you ever might have wanted

E	   A

I thought that pain and truth were things that really mattered

            C#m                      F#m                                 E             Esus4     E   Esus4      

But you cant stay here with every single hope you had shattered

E                                    A

I?m not expecting to grow flowers in the desert

E                                        C#m     F#m   A       B             

But I can live and breath and see the sun in winter time




C#m     E	     A           B

In    a    big country dreams    stay with you

C#m   E       C#m	E	                     B     	         A      F#m 

Like a lovers voice   fires the mountain side 	stay alive

C#m     E	     A           B

In    a    big country dreams    stay with you

C#m   E       C#m	E	                     B     	         A      F#m 

Like a lovers voice   fires the mountain side 	stay alive
 
 
Alan's interp;
E|---------7-----------------|-----------------------|-------7----|------7---|
B|--9---9-------9-9-9-7------|-7---7-9---7-9-7-------|-9---9------|9---9-----|
G|----9------9---------------|---9-----9-------9-6-9-|---9-----9--|--9-----9-|
D|-----------------------9---|-----------------------|------------|----------|
A|---------------------------|-----------------------|------------|----------|
E|---------------------------|-----------------------|------------|----------|
