		'My Maria' - B.W. Stevenson

	this song is in normal tuning (EBGDAE) but if you're
        playing along with the record you must tune slightly
        sharp (A444 instead of A440)...if you're not playing
        along with the record no one will notice.....

        ************* verse one **********************
	(starts out with riff-E-B-A progression;
	 see riffs below)

                E  B  A A  
	my maria
            		         E      B         A A  
	don't you know that I've come a long long way
       E          B          A   A
	I've been longing to see ya
                  E                   B     A  A
	when shes around she takes my blues away
                   E  B  A A
	sweet maria
                E       B        A  A
	sunlight surely hurts my eyes
       E      B      A   A
	I'm a lonely dreamer
	       E       B      A  A
	lonely highway in the skies


       ********** chorus: both vocals listed ***********

	  E         B        A        E
	marieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
	  oh   ma rie   I  love you girl

          A     B  A     E
          eeeeeeeeeeeeeeeeeeya
          oh    my ma ri e a

          E         B        A        E
	marieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
	 oh   ma   rie   I  love girl

          A     A  A     E
          maria I  love  you
          maria I  love  you


       ************* verse two **********************

               E  B  A A
        my maria
                        E        B        A  A
	there were some blue and some low times
       E        B         A    A
	just my thoughts about you
                   E  B        A  A
	bring back my peace of mind
              E   B   A A
	gypsy lady
               E       B          A  A
	you're miracle worked for me
       E    B      A    A
	you set my soul free
               E           B       A A
        like a ship sailing on the sea

       *************** bridge **********************

        B        A        A    A     E      B B  A    A  A
	    shes sunlight when the   stars  are  grey
        B  B    B      B  A        A  A   E    B B  A   A  A
	    she treats me so right lady   take  me  away

        E   B   A  A

        ************* back to chorus 2x and end ************
	****************************************************
        
        there are several different riffs in this vein
        that he plays at the beginning of the song and
        at the end of each verse... i don't have the record so
        I'm not sure where exactly he plays each one (or the 
        exact content..) but any of these riffs will work after
	any verse, so mix'n'match to your hearts content. If 
        anyone out there knows the exact fingerings please 
        correct....
	
	---------------------      --------------------
	---------------------      --------------------
 	---------------------      --------------------
	---2-----2-----------      ---2---2---2--------
	---2--------2--------      ---0-h-4-------2----
	---0--4-----0--------      ---------------0----

	-------------------------------------
	-------------------------------------
 	-------------------------------------
	---2---2--2---4-2---------2----------
	---0-h-4----------2---2-4----2-------
	-----------------------------0-------


	