Peace Train Tab by Cat Stevens, www.Ultimate-Guitar.Com

(Fret numbers, & chords in brackets are optional,  / Slash before number indicates a 
slide up from previous note)

Csus7 = 3 3 5 - - 3

Intro
   (C)  (G7)    (C)                        F  Csus7 F
     /   /   /   /     /   /   /   /      /    /   /   /    /   /   /   /
E |-----------------|------------------|----1---3-----5--|--3-----/5------|
B |--1--/3------/5--|-----5----3---1---|---1---1-----6---|----------------|
G |-----------------|------------------|--2---3---3/5----|--3-----/5------|
D |--2--/3------/5--|-----5----3---2---|-----------------|----------------|
A |-----------------|------------------|-----------------|----------------|
E |-----------------|------------------|-----------------|----------------|
 

     F       G   Am            A4  G      F       G   F
     /   /   /   /     /   /   /   /      /   /   /   /     /   /   /   /
E |-3--/5---7---8---|---------10---7---|--5-------7---5--|--5---5---------|
B |--------(8)-(10)-|--------(10)-(8)--|-(6)-----(8)-(6)-|-(6)-(6)--------|
G |-3--/5---7---9---|----------9---7---|--5-------7---5--|--5---5---------|
D |-----------------|------------------|-----------------|----------------|
A |-----------------|------------------|-----------------|----------------|
E |-----------------|------------------|-----------------|----------------|




Verse 1
     C    G     C              F      Csus7       F
Now I've been happy lately, thinking a-bout the good things to come,
 F  G     Am      (A4) (G)      F    G     F
And I be-lieve it could be,    some-thing good has begun
     C    G     C              F        Csus7       F
Oh, I've been smiling lately, dreaming a-bout the world as one,  
 F  G     Am       (A4)(G)         F          G       F
And I be-lieve it could be,   some-day it's going to come

 

Verse 2
        C   G      C                F       Csus7           F
'Cause out on the edge of darkness,   there rides a peace train,
      F     G    Am       (A4) (G)  F       G       F
Oh, peace train take this coun-try,    come take me home again,
      C     G    C                 F     Csus7      F
Now, I've been smiling lately, thinking a-bout the good things to come,
 F  G      Am      (A4) (G) F        G       F
And I be-lieve it could be,   some-thing good  has begun




Chorus
   (C)   (G7)   (C) 
E |------------------|-----------------|
B |-1-----/3----/5---|--5-----3---1----|
G |------------------|-----------------|
D |-2-----/3----/5---|--5-----3---2----|
A |------------------|-----------------|
E |------------------|-----------------|
Oh, peace train sound- ing   loud-er ,  

  F  Csus7           F     F  G   Am    (A4)(G)  F      G              F
Glide on the peace train ,(Oo-ah, ee-ah, oo-ah!)   Come on the peace train,


     (C)   (G7)  (C) 
E |------------------|-----------------|
B |---1-----/3---/5--|--5-----3---1----|
G |------------------|-----------------|
D |---2-----/3---/5--|--5-----3---2----|
A |------------------|-----------------|
E |------------------|-----------------|
Yes, peace train  ho  -ly   roll-er ,  

F        Csus7           F            F  G  Am    (A4)(G)
Everyone jump upon the peace train, (Oo-ah, ee-ah, oo-ah!)
F     G               F
 Come on now, peace train




Verse 3

 C   G    C             F  Csus7             F
Get your bags together, go bring your good friends too,
    F    G    Am    (A4)(G)  F     G            F
‘Cause it's getting near-er,   it soon will be with you,
      C   G    C              F      Csus7       F
And come and join the living,   it's not so far from you,
 F   G     Am    (A4)(G) F       G        F
And it's getting near-er,   soon it will all be true


Chorus

   (C)   (G7)   (C) 
E |------------------|-----------------|
B |-1-----/3----/5---|--5-----3---1----|
G |------------------|-----------------|
D |-2-----/3----/5---|--5-----3---2----|
A |------------------|-----------------|
E |------------------|-----------------|
Oh, peace train sound- ing   loud-er ,  

  F  Csus7           F      F  G   Am    (A4)(G) 
Glide on the peace train , (Oo-ah, ee-ah, oo-ah!),
F       G             F
  Come on the peace train, peace train




Break
     C        G7       C            G7     
E |--3-3-3----1---1-|--0---0--0-----1--|
B |--5-5-5----3---3-|--1---1--1-----3--|
G |--0-0-0----0---0-|--0---0--0-----0--|
D |--5-5-5----3---3-|--2---2--2-----3--|
A |-----------------|--3---3--3--------|
E |-----------------|------------------|

F   Csus7 F    F  G  Am (A4)(G) F      G      F 
              Oo-oo, oo,        oo-oo, oo, oo-oo   

Verse 4
       C    G     C               F     Csus7       F            F
Now, I've been crying lately, thinking a-bout the world as it is,
 F   G      Am    (A4)(G)  F       G        F
Why must we go on hat-ing,   why can't we live in bliss?
        C   G       C               F      Csus7     F
'Cause out on the edge of darkness   there rides a peace train,
      F     G    Am       (A4) (G)   F         G       F
Oh, peace train take this coun-try,     come take me home again


Chorus
   (C)    (G7)  (C) 
E |------------------|-----------------|
B |-1-----/3----/5---|--5-----3---1----|
G |------------------|-----------------|
D |-2-----/3----/5---|--5-----3---2----|
A |------------------|-----------------|
E |------------------|-----------------|
Oh, peace train sound- ing   loud-er ,  

  F  Csus7           F     F  G   Am     A4) (G)  F      G             F      
Glide on the peace train ,(Oo-ah, ee-ah, oo-ah!)   Come on the peace train,


     (C)   (G7)  (C) 
E |------------------|-----------------|
B |---1-----/3---/5--|--5-----3---1----|
G |------------------|-----------------|
D |---2-----/3---/5--|--5-----3---2----|
A |------------------|-----------------|
E |------------------|-----------------|
Yes, peace train  ho  -ly   roll-er ,  

 F       Csus7            F          F  G   Am    (A4)(G)
Everyone jump upon the peace train, (Oo-ah, ee-ah, oo-ah!)
   F       G            F 
Come on, come on, come on, umm-yes,  
F      G   Am         (A4) (G)    F     G       
  Come on peace train,    yeah!  Yes, it’s the 
          C                                   F  Csus7  F
     E |--0----------------|----------------|
     B |--1-----/3---------|--/5--5---3--1--|
     G |--0----------------|----------------|
     D |--2-----/3---------|--/5--5---3--2--|
     A |--3----------------|----------------|
     E |--3----------------|----------------|
peace train-------------------------------!

  F  G  Am    (A4)(G)  F      G                F
(Oo-ah, ee-ah, oo-ah)   Come on, now, peace train, oh, peace train


Break
     C        G7       C            G7     
E |--3-3-3----1---1-|--0---0--0-----1--|
B |--5-5-5----3---3-|--1---1--1-----3--|
G |--0-0-0----0---0-|--0---0--0-----0--|
D |--5-5-5----3---3-|--2---2--2-----3--|
A |-----------------|--3---3--3--------|
E |-----------------|------------------|

F   Csus7 F    F  G  Am    (A4)(G)   F   G     Fmaj7----------------(D9)  
              (Oo-ah, ee-ah, oo-ah)   




Coda- (Repeats & fades)
      C                 Am                Em/B              F         G
      /    /    /       /    /     /       /     /    /     /    /    /  
E |--------0----0---|--------0----0----|--------0-----0--|--1--------3----|
B |--------1----1---|--------1----1----|--------0-----0--|--1--------3----|
G |--------0----0---|--------2----2----|--------2-----2--|--2--------0----|
D |--------2----2---|--------2----2----|--------2-----2--|--3--------0----|
A |---3----3----3---|---0--------------|---2-------------|--3--------2----|
E |-----------------|------------------|-----------------|--1--------3----|
