Time After Time - Cyndi Lauper as covered live by Matchbox 20.   
==============================

Chords:
    F     G     Em  Fmaj9   Dm    C     G    Am7
E ----- ----- ----- --0-- --1-- --0-- --3-- --3--
B --1-- --3-- --0-- --1-- --3-- --1-- --3-- --1--
G --2-- --4-- --0-- --0-- --2-- --0-- --0-- --0--
D --3-- --5-- --2-- --2-- --0-- --2-- ----- --2--
A ----- ----- ----- ----- ----- --3-- ----- --0--
E ----- ----- ----- ----- ----- ----- ----- -----
 
Intro:
 
F  G  Em  Fmaj9  (repeat)
 
Verse:
 
Dm     C      Dm    C        Dm    C        Dm       C
Ly   - ing in bed I hear the clock tick and think of you.
Caught up in  cir - cles  confu  - sion is  nothing  new.
 
F    G      Em   F               G    Em
Flashback, warm nights.  Almost left behind
 
F   G       Em  F     F    Fmaj9
Suitcase of memories, time after
 
Dm     C         Dm      C          Dm    C         Dm     C
Some - times you picture me, I'm    walk  ing too   far    ahead.
You're calling   to      me I       can't hear what you've said.
 
     F   G   Em F       G    Em        F   G      Em   F 
Then you say go slow, I fall behind. The second hand undwinds.
 
Chrous:
 
          G                          Am7            F    Fmaj9 C
If you're lost you can look and you  will find me.  Time after time.
If you    fall I will catch you I'll be waiting.    Time after time.
If you're lost you can look and you  will find me.  Time after time.
If you    fall I will catch you I'll be waiting.    Time after time.
 
Verse:
 
Dm   C           Dm      C            Dm   C        Dm        C
Af - ter my      picture fades and    dark-ness has turned to grey.
Watching through win  -  dows, you're wondering if  I'm o  -  k.
 
F G     Em F        G    Em       F   G          Em     F
Secrets stolen from deep inside.  The drum beats out of time.
 
(chorus)
 
You said go slow, I fall behind.  The second hand unwinds.
 
(chorus)
 
F    Fmaj9 C
Time after time.
Time after time.
Time after time.

