EverLast - What it's like.
   VERSE 1:
   --------
   Dm                 Fmaj7             C                      Dm
     We've all seen a man at the liquor store beggin' for your change
   Dm                Fmaj7                C                   Dm
     The hair on his face is dirty, dread-locked, and full of mange
   Dm          Fmaj7                 C                        Dm
     He asks a man for what he could spare, with shame in his eyes
   Dm       Fmaj7           C                  Dm
     "Get a job you f...ing slob," is all he replies
   Dm       Fmaj7               C                  Dm
     God forbid you ever had to walk a mile in his shoes
   Dm                       Fmaj7                C                Dm
     'Cause then you really might know what it's like to sing the blues
   
   
   CHORUS:
   -------
   Dm                Fmaj7                C      Dm
     Then you really might know what it's like...
   Dm                Fmaj7                C      Dm
     Then you really might know what it's like...
   Dm                Fmaj7                C      Dm
     Then you really might know what it's like...
   Dm                Fmaj7                C  [strum last C chord]    
     Then you really might know what it's like...
   
   
   VERSE 2: [play like verse 1]
   --------
   Mary got pregnant from a kid named Tom that said he was in love
   He said, "Don't worry about a thing, baby doll
   	I'm the man you've been dreaming of."
   But 3 months later he say he won't date her or return her calls
   And she swear, "God dam, if I find that man
   I'm cuttin' off his balls."
   And then she heads for the clinic and
   she gets some static walking through the door
   They call her a killer, and they call her a sinner
   and they call her a whore
   God forbid you ever had to walk a mile in her shoes
   'Cause then you really might know what it's like to have to choose
   
   
   CHORUS: [play like previous chorus]
   -------
   Then you really might know what it's like...
   Then you really might know what it's like...
   Then you really might know what it's like...
   Then you really might know what it's like...
   
   
   BRIDGE: [play RIFF 1]
   -------
   Dm			 Fmaj7                      C    
     I've seen a rich man beg I've seen a good man sin I've seen a tough man cry
   Dm					Fmaj7 			     C
     I've seen a loser win And a sad man grin  I heard an honest man lie
   Dm						        Fmaj7               C
     I've seen the good side of bad And the downside of up  And everything between
   Dm                    			Fmaj7 				C
     I licked the silver spoon Drank from the golden cup  And smoked the finest green
   Dm                  	 				Fmaj7                     C
     I stroked the fattest dimes at least a couple of times Before I broke their heart
   Dm                 			Fmaj7                      C
     You know where it ends, yo, it usually depends on where you start
   
        
   
   VERSE 3: [play like verses 1 & 2]
   --------
   I knew this kid named Max
   who used to get fat stacks out on the corner with drugs
   He liked to hang out late
   he liked to get sh..-faced and keep the pace with thugs
   until late one night there was a big old fight and Max lost his head
   He pulled out his chrome .45, talked some sh.., and wound up dead
   Now his wife and his kids are caught in the midst of all of this pain
   You know it comes that way
   At least that's what they say when you play the game
   God forbid you ever had to wake up to hear the news
   'Cause then you really might know what it's like to have to lose
   
   
   CHORUS: 
   -------
   Dm                Fmaj7                C      Dm
     Then you really might know what it's like...
   Dm                Fmaj7                C      Dm
     Then you really might know what it's like...
   Dm                Fmaj7                C      
     Then you really might know what it's like...
              Dm  <- the OUTRO starts on this chord
   to have to lose
                
   
   OUTRO:
   ------
       Dm                     Fmaj7
   E|-----1-----1-----1----------0-----0-----0------
   B|-------3-----3-----3----------1-----1-----1----
   G|---2-----2-----2-----2----2-----2-----2-----2--
   D|-0----------------------3----------------------
   A|-----------------------------------------------
   E|-----------------------------------------------
   
      C                      Dm
   E------0-----0-----0----------1-----1-----3-1--|
   B--------1-----1-----1----------3-----3--------|
   G----------0-----0-----0----2-----2-----2------|
   D----2--------------------0--------------------|
   A--3-------------------------------------------|
   E----------------------------------------------|