INTRO:

   Am               F                G                 Am

e-----------------+----------------+----------------+--0-------------+
B--------0-----1--|-------0-----1--|-----0----------|--1-------------|
G------2----------|-----2----------|---0---2---0----|--2-------------|  (2x)
D----2------------|---3------------|-0--------------|--2-------------|
A--0--------------|-3--------------|----------------|--0-------------|
E-----------------+----------------+----------------+----------------+

1st VERSE:

         Am                         F
  We had broken up for good just an hour before
        G              Am
  Uh uh uh uh uh uh uh uh
          Am                                F
  Now I'm staring at the bodies as they're dancing 'cross the floor
        G              Am
  Uh uh uh uh uh uh uh uh
               Am                             F
  And then the band slowed the tempo when the music took you down
        G              Am
  Uh uh uh uh uh uh uh uh
             Am                     F
  It was the same old song with the melancholy sound
        G              Am     
  Uh uh uh uh uh uh uh uh

CHORUS

  F  F             C  C                   G  G      Dm  Dm
        They don't write 'em like that anymore
  F  F                  C  C                   G      Gsus4    G
        They just don't write 'em like that anymore



  We been living together for a million years
  Uh uh uh uh uh uh uh uh
  But now it feels so strange out in the atmospheres
  Uh uh uh uh uh uh uh uh
  And then the jukebox plays a song I used to know
  Uh uh uh uh uh uh uh uh
  And now I'm staring at the bodies as they're dancing so slow
  Uh uh uh uh uh uh uh uh


(Repeat Chorus)

(Repeat Intro)


Now I wind up staring at an empty glass
Uh uh uh uh uh uh uh uh
Cause it's so easy to say that you'll forget your past
Uh uh uh uh uh uh uh uh


(Repeat Chorus-1 3x and fade)
