cl  http://www.ils.nwu.edu/~davies/guitar/

Riff:
(e) |-----0-------0-------0-----0-----|
(B) |---5-------5-------5-----4---4---|
(G) |-6-----7-------6-------4-------4-|
(D) |---------------------------------|
(A) |---------------------------------|
(E) |---------------------------------|
      1 &amp; 2 &amp; 3 &amp; 4 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp;

  [Riff Twice]  Hey!

[F#m] Jenny, [D] Jenny, [A] who can I [B] turn to?  [F#m] [D] [A] [B]
[F#m] You give me [D] something [A] I can hold [B] on to.  [F#m] [D] [A] [B]
[F#m] I know you [D] think I'm [A] like the [B] others be[F#m]fore  [D] [A] [B]
[F#m] Who saw your [D] name and [A] number [B] on the [F#m] wall.  [D] [A] [B]

[E] Jenny, I [D] got your [A] number;
[E] I need to [A] make you [D] mine.
[E] Jenny, don't [D] change your [A] number,
[F#m] 8 6 [D] 7 - 5 [A] 3 0 [B] 9.  [F#m] [D] [A] [B]

[F#m] Jenny, [D] Jenny, [A] you're the girl [B] for me.  [F#m] [D] [A] [B]
[F#m] You don't [D] know me but you [A] make me so [B] happy.  [F#m] [D][A] [B]
[F#m] I tried to [D] call you be[A]fore but I [B] lost my [F#m] nerve.  [D][A] [B]
[F#m] I tried my i[D]magi[A]nation, but [B] I was dis[F#m]turbed.  [D] [A] [B]

  Chorus

I [C#m] got it, I [E] got it,
[F#m] I got your [A] number off the [B] wall.
[F#m] For a good time, for a [A] good time [B] call.

  [Riff Twice]  Hey!

[E] Jenny, don't [D] change your [A] number;
[E] I need to [A] make you [D] mine.
[E] Jenny, I [D] called your [A] number,
[F#m] 8 6 [D] 7 - 5 [A] 3 0 [B] 9.  [F#m] [D] [A] [B]

[F#m] Jenny, [D] Jenny, [A] who can I [B] turn to?  [F#m] [D] [A] [B]
For the [F#m] price of a [D] dime I can [A] always [B] turn to [F#m] you. 
[D] [A] [B]