                       "Do You Believe In Magic"
                            (John Sebastian)

Intro:

        Dm    Em      F     Em     Dm     Em      F     G
	/  /  /  /    /  /  /  /    /  /  /  /    /  /  /  /
                                                   Do you...

Verse 1:

	                   C
	Do you believe in magic
	       F
	In a young girl's heart
	         C
	How the music can free her
	     F                        C
	Whenever it starts, and it's magic
	        F
	If the music is groovy
	     C                           F
	It makes you feel happy like an old time movie

	      Dm                Em                F         Em
	I'll tell you 'bout the magic, and it'll free your soul
	               G
	But it's like tryin' to tell a stranger 'bout-a rock 'n' roll

Verse 2:

	If you believe in magic
	Don't bother to choose
	If it's jug band music
	Or rhythm and blues, just go and listen
	It'll start with a smile
	That won't wipe off your face, no matter how hard you try

	Your feet start tappin' and you can't seem to find
	How you got there  so just blow your mind

Guitar solo:

	(G)
	 v     v     v     v
	-------------------------
	-------------------------
	-------------------------
	-------------------------
	-------------0--3--------
	-------3-----------------
	(...blow your mind)

	 F
	 v     v     v     v       v     v     v     v
	-------------------------|-------------------------
	-------------------------|-------------------------
	-------------------------|-------------------------
	-0-----------------------|-----0h2-----0-----------
	----3--------------------|----------------3--------
	-------------------------|-------------------------

	 C
	 v     v     v     v       v     v     v     v
	-------------------------|-------------------------
	-------------------------|-------------------------
	-------------------------|-----0-----0-------------
	-------------------------|-0h2---0h2---0-----------
	-0-----0--3-----------0--|----------------3--0-----
	----3--------------------|-------------------------
	                           ^^3^^ ^^3^^

	 F          Em             F          Em
	 v     v     v     v       v     v     v     v
	-------------------------|-------------------------
	-------------------------|-------------------------
	-------------------------|-------------------------
	-------------------------|0h2-0-----0--------------
	-3----- ---0h3--------0--|-------3--------3--0-----
	-------------------------|-------------------------

	 G
	 v     v     v     v       v     v     v     v
	-------------------------|-------------------------
	-----------------------3-|-------------------------
	-----------------0-2s4---|-2--0-0h2-0------0-----0-
	-----------0-0h2---------|-------------0h2---0h2---
	----0--0h2---------------|-------------------------
	-3-----------------------|-------------------------
	       ^^3^^ ^^3^^ ^^3^^               ^^3^^ ^^3^^
	                              (If you believe...)

Verse 3:

	If you believe in magic
	Come along with me
	We'll dance until morning
	'Til there's just you and me, and maybe
	If the music is right
	I'll meet you tomorrow, sort of late at night

	And we'll go out dancin', baby, then you'll see
	How the magic's in the music and the music's in me

Coda:

	 F
	Yeah
	                   C
	Do you believe in magic,  yeah
           F *          Em           F           Em
	Believe in the magic of a young girl's soul
	   F *         Em          F        Em
	Believe in the magic of-a rock 'n' roll
	   F *         Em             F          Em    G7
	Believe in the magic that can   set you free,  ah...

	     * guitar plays F; vocal harmonies imply F6 or Dm

	                F
	Talkin' 'bout magic
	               (do you believe   like I believe)
	                   C
	Do you believe in magic
	                   (do you believe   like I believe)
	                   F
	Do you believe, believe
	                   (do you believe   like I believe)
	                   C
	Do you believe in magic
	                   (do you believe   like I believe)

	[continue to fade]


