"To Be With You" by Mr. Big
From Guitar World 4-92


VERSE 1

C#m      E	        |  Asus2         E		    |
Hold on little girl.  Show me what he's done to you.

C#m	  E	    	| Asus2		    E 		|
Stand up little girl.  A broken heart can't be that bad.

Asus2         E			| Asus2		    E		  |
When it's through, it's through.  Fate will twist the both of you.

D			      |	B 			      |
So come on baby, come on over.  Let me be the one to show you.


CHORUS
(the following progression is repeated 4x in the chorus.)

E  E/F# E/G# E   Asus2      B		E
0---0----0---0----0-------|-------------0------|
0---0----0---0----0-------|-4-----------0------|
1---1----1---1----2-------|-4-----------1------|
2---2----2---2----2-------|-4-----------2------|
2---2----2---2----0-------|-2-----------2------|
0---2----4---0------------|-------------0------|

  Finger the F# with your thumb, the G# with your pinky.
  Embellish Asus2, B, and last E chords with whatever rhythm you want.
  The song varies the strum pattern for these parts.
  Listen to the song to get the feeling - make it flow and feel smooth.

Im the  one    who wants to be with you.
Deep inside  I   hope you'll feel it too.
Waited  on   a   line of greens and blues
just to  be  the  next to    be with     you.

VERSE 2
(same chord progression as first verse)

Build up your confidence so you can be on top for once.
Wake up! Who cares about little boys that talk to much?
I seen it all go down.  Your game of love was all rained out.
So come on baby, come on over.  Let me be the one to hold you.

BRIDGE

Asus2                   |C#m
Why be alone when we can be together baby?

G			        | 			|
You can make my life worthwhile.  I can make you start to

SOLO

 smile.

    sl.			       h  p  h
-----------------------|----------------------------|
----------5------------|----------------------------|
-1--2/-4-----6----4----|-4----4---------------------|
-2--4/-6-----7----7----|-4----4--6--4--6------------|
-----------------------|----------------------------|
-----------------------|----------------------------|

    sl.		   ~~~	  h  p p     let ring
------------------4----|-2--4-2-0----0--0-----------|
----------5---~~~-5----|----------0--0--0-----------|
-1--2/-4-----6---------|----------------------------|
-2--4/-6-----7---------|----------------------------|
-----------------------|----------------------------|
-----------------------|---------------------0------|

    sl.
-----------------------|----------------------------|
----------5------------|--7----9--9----------12-10--|
-1--2/-4-----6----4----|--8----9--9---------9--9----|
-2--4/-6-----7----7----|--9----11-11----9-11--------|
-----------------------|-------------/11------------|
-----------------------|----------------------------|

		     ~~   h  p p       n.h.   sl
--~~~---------------4--|-2--4-2-0--0---12-----------|
-9---10--12---------5--|---------0-----12-----------|
------------/9---~~----|---------------------11/13--|
---------------11\-----|----------------------------|
-----------------------|----------------------------|
-----------------------|----------------------------|

VERSE 3
(same as first verse, except ending strum pattern on B chord is quarter,
 quarter, half notes, with a hold on the half)

OUT-CHORUS
(the rhythm is the same as earlier chorus, but in G instead of E and a
  few other changes)


G  G/A  G/B  G   Cadd9      D		G
3---3----3---3----3-------|-2-----------3------|
3---3----3---3----3-------|-3-----------3------|
0---0----0---0----0-------|-2-----------0------|
0---0----0---0----2-------|-0-----------0------|
2---0----2---2----3-------|-0-----------2------|
3------------3------------|-------------3------|

Im the  one    who wants to be with you.
Deep inside  I   hope you'll feel it too.

G   G/A  G/B G   Cadd9   D        Em         This line is different
Waited  on   a   line of greens and blues

just to  be  the  next to    be with     you.


(back to E progression)
E  E/F# E/G# E   Asus2      B		E
Im the  one    who wants to be with you
Deep inside  I   hope you'll feel it too.

E  E/F# E/G# E  Asus2    B         C#m       This line is different
Waited  on   a   line of greens and blues

just to  be  the  next to    be with     you.

Just to  be  the  next to    be with     you.        (hold E on ending)

-------
entered by Jonathan R. Avedian		avedian@enaic.seas.upenn.edu
